<!DOCTYPE html>
<html>
<head>
    <title>NINJAMAN</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: #000000;
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .sushi {
            background-color: transparent;
            height: 50px;
            width: 50px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .Onigiri {
            background-color: transparent;
            height: 50px;
            width: 50px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: rgba(22, 169, 206, 0.76);
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        #ninjaman {
            background-color: #030303;
            height: 50px;
            width: 50px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .ghost {
            background-color: rgb(0, 0, 0);
            height: 50px;
            width: 50px;
            display: inline-block;
            background-size: contain;
            position: absolute;
        }
        .bluey {
            background-image: url('bluey.gif');
        }
        .pinky {
            background-image: url('pinky.gif')
        }
        .scaredy {
            background-image: url('scaredy.png');
        }
        .pumpky {
            background-image: url('pumpky.gif');
        }
        .red {
            background-image: url('red.gif');
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <div id='score'>Puntos: 0</div>
    <div id='game-over' style='display:none;'>
        <p>¡Game Over!</p>
    </div>
</body>
<script type="text/javascript">
   var world =[];
   var rows = 10;
   var cols = 12;
   var lives = 3;
   
   function randomcolsrows(){
    return Math.floor(Math.random()*4);
   }
for(var row = 0; row < rows; row++) {
    var newRow = [];
    for(var col = 0; col < cols; col++){
        newRow.push(randomcolsrows());
    }
    world.push(newRow);
}
        var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'Onigiri'
    }
    var score = 0;
    var ghosts = [
    { name: 'bluey', x: randomcolsrows(), y: randomcolsrows() },
    { name: 'pinky', x: randomcolsrows(), y: randomcolsrows() },
    { name: 'scaredy', x: randomcolsrows(), y: randomcolsrows() },
    { name: 'pumpky', x: randomcolsrows(), y: randomcolsrows() },
    { name: 'red', x: randomcolsrows(), y: randomcolsrows() }
   
];
    function drawGhosts() {
    for (var i = 0; i < ghosts.length; i++) {
        var ghostElement = document.createElement('div');
        ghostElement.className = 'ghost ' + ghosts[i].name;
        ghostElement.style.top = ghosts[i].y * 50 + 'px';
        ghostElement.style.left = ghosts[i].x * 50 + 'px';
        document.getElementById('world').appendChild(ghostElement);
    }
}
    function moveGhosts() { 
    if (lives > 0) {
    for (var i = 0; i < ghosts.length; i++) {
        var direction = Math.floor(Math.random() * 4);

        if (direction === 0 && ghosts[i].y > 0) {
            ghosts[i].y--;
        } else if (direction === 1 && ghosts[i].x < cols - 1) {
            ghosts[i].x++;
        } else if (direction === 2 && ghosts[i].y < rows - 1) {
            ghosts[i].y++;
        } else if (direction === 3 && ghosts[i].x > 0) {
            ghosts[i].x--;
        }
    }
}
}
    function drawWorld(){
       var output ="";
        for(var row = 0; row < world.length; row++) {
            output += "<div class='row'>" 
            for(var x = 0; x < world[row].length; x++) {
                output += "<div class ='"+ worldDict[world[row][x]] +"'></div>";
                //worldDict[world[row] [x]])
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
        document.getElementById('score').innerHTML = 'puntos:' + score + ' | Vidas: '+ lives;
        drawGhosts();
    }
    var ninjaman = {
        x: 1,
        y: 1 
    }
    function drawNinjaman(){
        document.getElementById('ninjaman').style.top =  ninjaman.y * 50 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 50 + 'px'
}
    function gameLoop() {
        checkColision();
        moveGhosts();
        drawWorld();
        drawNinjaman()
        setTimeout(gameLoop, 1000);
    }
    function checkColision() {
        if(lives > 0) {
    for (var i = 0; i < ghosts.length; i++) {
        if (ninjaman.x === ghosts[i].x && ninjaman.y === ghosts[i].y) {
            lives--;
            if (lives === 0) {
                document.getElementById('game-over').style.display = 'block';
                document.getElementById('world').style.display = 'none';
                return;
            }
            else {
                ninjaman.x = 1;
                ninjaman.y = 1;
            }
        }
    }
    }
}
function resetGame() {
    score = 0;
    lives = 3;
    ninjaman.x = 1;
    ninjaman.y = 1;
    world = [];
}
gameLoop();
    document.onkeydown = function(e){
        if (lives > 0){
        if(e.keyCode == 37 && ninjaman.x > 0){
            if(world[ninjaman.y][ninjaman.x -1] != 1){
            ninjaman.x--;
        }
        }
        if(e.keyCode == 39 && ninjaman.x < cols -1){
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
            ninjaman.x++;
             }
        }
        if(e.keyCode == 40 && ninjaman.y < rows -1){
            if(world[ninjaman.y +1][ninjaman.x] != 1){
                ninjaman.y++;
            }
        }
        if(e.keyCode == 38 && ninjaman.y > 0){
            if(world[ninjaman.y -1][ninjaman.x] != 1){
            ninjaman.y--;
         }
        }
        if(world[ninjaman.y][ninjaman.x] == 2) {
            score += 10;
         }
         else if (world[ninjaman.y][ninjaman.x] == 3) {
        score += 20;
    }
        world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman()  
            drawWorld()
        }
    }

</script>
</html>